# MyTools

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
listenservice/: .gitignore  build.gradle
listenservice/src/androidTest/java/com/example/listenservice/: ExampleInstrumentedTest.java
listenservice/src/main/: AndroidManifest.xml
listenservice/src/main/res/layout/: activity_main.xml
listenservice/src/main/res/values/: strings.xml
listenservice/src/test/java/com/example/listenservice/: ExampleUnitTest.java
myTools/: build.gradle
myTools/libs/: aexlib-debug.aar
myTools/src/androidTest/java/com/androidex/mytools/: ExampleInstrumentedTest.java
myTools/src/main/: AndroidManifest.xml
myTools/src/main/java/com/androidex/mytools/: BootBroadcastReceiver.java  MainActivity.java  MyService.java  ProcCpuInfo.java  SilentInstall.java
myTools/src/main/java/com/androidex/mytools/ui/: SetEthernetIPActivity.java
myTools/src/main/java/com/androidex/mytools/utils/: NetUtils.java  ProcCpuInfo.java  SilentInstall.java
myTools/src/main/jni/aexOTG2Host/: aexOTG2Host.c
myTools/src/main/res/drawable/: progress.xml
myTools/src/main/res/layout/: activity_main.xml  activity_setethernet_ip.xml
myTools/src/main/res/values/: strings.xml
myTools/src/main/res/values-en/: strings.xml
myTools/src/main/res/values-zh/: strings.xml
myTools/src/test/java/com/androidex/mytools/: ExampleUnitTest.java
testlockandroidex/: build.gradle
testlockandroidex/src/androidTest/java/com/androidex/testlockandroidex/: ExampleInstrumentedTest.java
testlockandroidex/src/main/: AndroidManifest.xml
testlockandroidex/src/main/res/layout/: activity_main.xml
testlockandroidex/src/main/res/values/: strings.xml
(+5 files in other folders)
